DATABASE_URL=postgresql://info_emi_user:A2hD3FC2DYordGuQUgrU6KXoIPWsfyqI@dpg-d4tgo7je5dus739hddu0-a.ohio-postgres.render.com/info_emi
ADMIN_USER=admin
ADMIN_PASSWORD_HASH=240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9
BOT_TOKEN=8577123738:AAEjeNx5cnErCWfm2f1dcpUzhm4Q1xa1qkE
SECRET_KEY=tu_clave_secreta_aqui_32_caracteres
GEMINI_API_KEY=AIzaSyDU75YZVlMo6aB-RDK2mCW5-JUMH8zgXWk
DEBUG=True